(VPR) wt@msi-MS-7D28:~/workspace/OpenVPRLab$ python run.py --train --config config/mixvpr_distill_attn_kl_l0.01.yaml --devices 1
Seed set to 42
/home/wt/.conda/envs/VPR/lib/python3.11/contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Seed set to 42
Using 16bit Automatic Mixed Precision (AMP)
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/plugins/precision/amp.py:52: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
You are using a CUDA device ('NVIDIA GeForce RTX 3090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]


╭───── Training dataset stats ─────╮
│                                  │
│  number of cities       23       │
│  number of places       62514    │
│  number of images       524701   │
│                                  │
╰──────────────────────────────────╯
╭──── Validation datasets ────╮
│                             │
│  msls-val                   │
│  ├── queries     740        │
│  └── references  18871      │
│  pitts30k-val               │
│  ├── queries     7608       │
│  └── references  10000      │
│                             │
╰─────────────────────────────╯
╭─────── Data configuration ────────╮
│                                   │
│  iterations per epoch    625      │
│  train batch size (PxK)  100x4    │
│  training image size     320x320  │
│  validation image size   320x320  │
│                                   │
╰───────────────────────────────────╯


┏━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name              ┃ Type                 ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ backbone          │ ResNet               │  8.5 M │ train │
│ 1 │ aggregator        │ MixVPR               │  1.8 M │ train │
│ 2 │ loss_function     │ VPRLossFunction      │      0 │ train │
│ 3 │ distill_module    │ DistillationModule   │ 87.2 M │ train │
│ 4 │ spatial_attn_head │ SpatialAttentionHead │  1.0 K │ train │
└───┴───────────────────┴──────────────────────┴────────┴───────┘
Trainable params: 10.0 M
Non-trainable params: 87.6 M
Total params: 97.6 M
Total estimated model params size (MB): 390
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec, TreeSpec) and treespec.is_leaf()` instead.
Epoch 0/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:22 • 0:00:00 0.71it/s v_num: 38.00
                                                                                       loss: 0.80
                                                                                       batch_acc: 0.21

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       74.59   84.73   87.03   88.38   │
│   pitts30k-val   89.18   96.65   97.88   98.37   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 1/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:14:33 • 0:00:00 0.77it/s v_num: 38.00
                                                                                       loss: 0.64
                                                                                       batch_acc: 0.39

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       78.92   86.76   89.32   90.81   │
│   pitts30k-val   91.65   97.32   98.21   98.69   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 2/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:14:25 • 0:00:00 0.74it/s v_num: 38.00
                                                                                       loss: 0.55
                                                                                       batch_acc: 0.48

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       80.68   89.19   90.81   91.89   │
│   pitts30k-val   92.00   97.66   98.58   98.95   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 3/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:14:45 • 0:00:00 0.73it/s v_num: 38.00
                                                                                       loss: 0.20
                                                                                       batch_acc: 0.80

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       83.24   90.41   92.70   92.97   │
│   pitts30k-val   92.44   97.69   98.66   99.04   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 4/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:01 • 0:00:00 0.74it/s v_num: 38.00
                                                                                       loss: 0.83
                                                                                       batch_acc: 0.21

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       82.30   89.46   91.49   93.11   │
│   pitts30k-val   92.52   97.77   98.83   99.13   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 5/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:13 • 0:00:00 0.72it/s v_num: 38.00
                                                                                       loss: 0.19
                                                                                       batch_acc: 0.79

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       83.78   90.27   92.16   93.24   │
│   pitts30k-val   92.28   97.54   98.62   99.01   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Traceback (most recent call last):
  File "/home/wt/.conda/envs/VPR/lib/python3.11/multiprocessing/util.py", line 303, in _run_finalizers
    finalizer()
  File "/home/wt/.conda/envs/VPR/lib/python3.11/multiprocessing/util.py", line 227, in __call__
    res = self._callback(*self._args, **self._kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wt/.conda/envs/VPR/lib/python3.11/multiprocessing/util.py", line 136, in _remove_temp_dir
    rmtree(tempdir, onerror=onerror)
  File "/home/wt/.conda/envs/VPR/lib/python3.11/shutil.py", line 763, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/home/wt/.conda/envs/VPR/lib/python3.11/shutil.py", line 761, in rmtree
    os.rmdir(path, dir_fd=dir_fd)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-m1sdgq_y'
Epoch 6/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:18 • 0:00:00 0.70it/s v_num: 38.00
                                                                                       loss: 0.43
                                                                                       batch_acc: 0.57

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       83.78   91.22   92.84   93.65   │
│   pitts30k-val   92.48   97.82   98.75   98.94   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 7/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:29 • 0:00:00 0.70it/s v_num: 38.00
                                                                                       loss: 0.48
                                                                                       batch_acc: 0.54

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       83.51   89.86   92.57   93.11   │
│   pitts30k-val   92.78   97.86   98.83   99.16   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 8/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:29 • 0:00:00 0.71it/s v_num: 38.00
                                                                                       loss: 0.52
                                                                                       batch_acc: 0.55

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       83.78   90.95   93.78   95.41   │
│   pitts30k-val   92.88   97.99   98.92   99.19   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 9/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:27 • 0:00:00 0.69it/s v_num: 38.00
                                                                                       loss: 0.35
                                                                                       batch_acc: 0.62

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       85.14   91.62   93.51   94.46   │
│   pitts30k-val   92.28   97.95   98.79   99.08   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 10/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:33 • 0:00:00 0.71it/s v_num: 38.00
                                                                                        loss: 0.42
                                                                                        batch_acc: 0.55

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       85.81   92.43   93.65   95.54   │
│   pitts30k-val   93.26   98.03   99.01   99.24   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 11/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:37 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.57
                                                                                        batch_acc: 0.43

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       85.68   92.70   94.19   95.14   │
│   pitts30k-val   93.40   98.04   99.03   99.25   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 12/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:42 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.27
                                                                                        batch_acc: 0.70

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       85.41   92.84   94.86   95.41   │
│   pitts30k-val   93.45   98.03   98.99   99.28   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 13/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:48 • 0:00:00 0.68it/s v_num: 38.00
                                                                                        loss: 0.36
                                                                                        batch_acc: 0.62

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       85.95   92.43   94.59   95.27   │
│   pitts30k-val   93.49   98.23   99.00   99.30   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 14/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:59 • 0:00:00 0.70it/s v_num: 38.00
                                                                                        loss: 0.38
                                                                                        batch_acc: 0.64

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.22   92.70   94.46   95.41   │
│   pitts30k-val   93.48   98.23   99.00   99.25   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 15/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:50 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.22
                                                                                        batch_acc: 0.73

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.08   92.43   94.46   95.68   │
│   pitts30k-val   93.40   98.17   98.95   99.28   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 16/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:03 • 0:00:00 0.67it/s v_num: 38.00
                                                                                        loss: 0.33
                                                                                        batch_acc: 0.62

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.35   92.70   94.59   95.54   │
│   pitts30k-val   93.36   98.19   98.95   99.26   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 17/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:05 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.31
                                                                                        batch_acc: 0.70

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.35   92.57   94.46   95.68   │
│   pitts30k-val   93.22   98.12   98.96   99.29   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 18/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:51 • 0:00:00 0.68it/s v_num: 38.00
                                                                                        loss: 0.43
                                                                                        batch_acc: 0.55

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   92.57   94.05   95.41   │
│   pitts30k-val   93.45   98.21   99.00   99.34   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 19/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:05 • 0:00:00 0.68it/s v_num: 38.00
                                                                                        loss: 0.04
                                                                                        batch_acc: 0.95

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.76   92.84   94.73   95.54   │
│   pitts30k-val   93.56   98.21   99.03   99.36   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 20/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:24 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.29
                                                                                        batch_acc: 0.71

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   92.84   94.59   95.68   │
│   pitts30k-val   93.57   98.13   99.03   99.34   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 21/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:05 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.26
                                                                                        batch_acc: 0.71

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   92.97   94.73   95.54   │
│   pitts30k-val   93.55   98.11   99.07   99.29   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 22/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:04 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.32
                                                                                        batch_acc: 0.64

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   92.97   94.59   95.68   │
│   pitts30k-val   93.59   98.09   99.11   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 23/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:08 • 0:00:00 0.68it/s v_num: 38.00
                                                                                        loss: 0.29
                                                                                        batch_acc: 0.70

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   92.97   94.59   95.81   │
│   pitts30k-val   93.60   98.15   99.08   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 24/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:04 • 0:00:00 0.68it/s v_num: 38.00
                                                                                        loss: 0.16
                                                                                        batch_acc: 0.82

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   92.97   94.32   95.68   │
│   pitts30k-val   93.61   98.13   99.07   99.33   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 25/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:14 • 0:00:00 0.67it/s v_num: 38.00
                                                                                        loss: 0.35
                                                                                        batch_acc: 0.62

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   93.11   94.46   95.54   │
│   pitts30k-val   93.72   98.21   99.12   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 26/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:06 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.35
                                                                                        batch_acc: 0.66

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.76   93.24   94.73   95.54   │
│   pitts30k-val   93.64   98.25   99.11   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 27/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:06 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.39
                                                                                        batch_acc: 0.55

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   92.97   94.86   95.41   │
│   pitts30k-val   93.69   98.19   99.07   99.30   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 28/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:15 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.18
                                                                                        batch_acc: 0.79

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   93.11   94.32   95.68   │
│   pitts30k-val   93.61   98.19   99.08   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 29/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:12 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.46
                                                                                        batch_acc: 0.59

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.89   93.11   94.59   95.68   │
│   pitts30k-val   93.70   98.24   99.12   99.34   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 30/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:13 • 0:00:00 0.67it/s v_num: 38.00
                                                                                        loss: 0.15
                                                                                        batch_acc: 0.82

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.76   92.97   94.73   95.81   │
│   pitts30k-val   93.66   98.19   99.07   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 31/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:13 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.48
                                                                                        batch_acc: 0.48

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   93.11   94.59   95.68   │
│   pitts30k-val   93.70   98.17   99.07   99.34   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 32/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:20 • 0:00:00 0.67it/s v_num: 38.00
                                                                                        loss: 0.32
                                                                                        batch_acc: 0.66

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   93.24   94.59   95.81   │
│   pitts30k-val   93.69   98.16   99.09   99.36   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 33/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:17 • 0:00:00 0.70it/s v_num: 38.00
                                                                                        loss: 0.28
                                                                                        batch_acc: 0.71

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.76   92.97   94.73   95.68   │
│   pitts30k-val   93.59   98.16   99.07   99.34   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 34/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:17 • 0:00:00 0.66it/s v_num: 38.00
                                                                                        loss: 0.34
                                                                                        batch_acc: 0.62

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   92.84   94.73   95.81   │
│   pitts30k-val   93.61   98.16   99.08   99.33   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 35/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:35 • 0:00:00 0.67it/s v_num: 38.00
                                                                                        loss: 0.34
                                                                                        batch_acc: 0.59

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   93.11   94.59   95.68   │
│   pitts30k-val   93.65   98.15   99.03   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 36/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:16:04 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.20
                                                                                        batch_acc: 0.77

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.76   93.24   94.59   95.81   │
│   pitts30k-val   93.66   98.13   99.07   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 37/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:43 • 0:00:00 0.69it/s v_num: 38.00
                                                                                        loss: 0.16
                                                                                        batch_acc: 0.84

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   93.24   94.73   95.54   │
│   pitts30k-val   93.69   98.13   99.09   99.32   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 38/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:07 • 0:00:00 0.76it/s v_num: 38.00
                                                                                        loss: 0.50
                                                                                        batch_acc: 0.52

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.49   93.24   94.73   95.68   │
│   pitts30k-val   93.61   98.16   99.07   99.33   │
│                                                  │
╰──────────────────────────────────────────────────╯
/home/wt/.conda/envs/VPR/lib/python3.11/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec,
TreeSpec) and treespec.is_leaf()` instead.
Epoch 39/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:23 • 0:00:00 0.83it/s v_num: 38.00
                                                                                        loss: 0.41
                                                                                        batch_acc: 0.57

╭────────────── Recall@k Performance ──────────────╮
│                                                  │
│   Dataset         R@1     R@5    R@10    R@15    │
│  ──────────────────────────────────────────────  │
│   msls-val       86.62   93.24   94.86   95.68   │
│   pitts30k-val   93.65   98.16   99.05   99.34   │
│                                                  │
╰──────────────────────────────────────────────────╯

Epoch 39/39 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626/626 0:15:23 • 0:00:00 0.83it/s v_num: 38.00
                                                                                        loss: 0.41
                                                                                        batch_acc: 0.57
